<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.10blc3w1sfdvgw115274h0k60bi5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.0dkooqg1u7q4jz153khgq02xagyr'>
            <connection class='textscan' directory='C:/Users/pooja pawar/Desktop/aniket/Data Analyst/Tableau/Financial Consumer Complaints' filename='Financial Consumer Complaints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dkooqg1u7q4jz153khgq02xagyr' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% CONSUMER not DISPUTED (copy)' datatype='real' name='[% CONSUMER DISPUTED (copy)_434597372766871562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-COUNT(IF [Consumer disputed?]=&quot;Yes&quot; THEN [Complaint ID] end)/COUNT([Complaint ID])' />
      </column>
      <column caption='Total complaints' datatype='integer' name='[Calculation_434597372681252865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :COUNT([Complaint ID])}' />
      </column>
      <column caption='Timely_response %' datatype='real' name='[Calculation_434597372686733314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?]=&quot;Yes&quot; THEN ([Complaint ID]) END)/COUNT([Complaint ID])' />
      </column>
      <column caption='non_timely %' datatype='real' name='[Calculation_434597372691746819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_434597372686733314]' />
      </column>
      <column caption='In Progress' datatype='integer' name='[Calculation_434597372694102020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Company response to consumer]=&quot;In progress&quot; THEN&#13;&#10;[Complaint ID] END)' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_434597372696715270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Company response to consumer]=&quot;In progress&quot; THEN&#13;&#10;[Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='R At No Cost %' datatype='real' name='[Calculation_434597372697714695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='% CONSUMER DISPUTED' datatype='real' name='[Calculation_434597372765478921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&quot;Yes&quot; THEN [Complaint ID] end)/COUNT([Complaint ID])' />
      </column>
      <column caption='MIN(0)' datatype='integer' name='[Calculation_434597372779020304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='max complaint by issue' datatype='integer' name='[Calculation_434597372797337628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :max({ FIXED [Issue]:COUNT([Complaint ID])})}' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='R At Cost % (copy)' datatype='real' name='[R At No Cost % (copy)_434597372700536840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-COUNT(IF [Company response to consumer]=&quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8]' role='measure' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_434597372697714695]' derivation='User' name='[usr:Calculation_434597372697714695:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R At No Cost % (copy)_434597372700536840]' derivation='User' name='[usr:R At No Cost % (copy)_434597372700536840:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Abbreviation)' hidden='true' name='[Action (Abbreviation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.1chf99b0b0jylj1580omh041sex4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.0opfo5d08peoow1egsnqt0yk3msw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pooja pawar/Desktop/aniket/Data Analyst/Tableau/Financial Consumer Complaints/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0opfo5d08peoow1egsnqt0yk3msw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_800825A86E554593A8486EBC96D79E5A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4B0CD839FB8B4562A5CEAA0B2056C03F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FINANCIAL COMPLAINTS OVERVIEW' type='sheet' worksheet='complaint by state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FINANCIAL COMPLAINTS OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EC48BCE39B0B452A8BF060D15AEDA255]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FINANCIAL COMPLAINTS OVERVIEW' type='sheet' worksheet='COMPLAINTS BY ISSUE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FINANCIAL COMPLAINTS OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_52C88121B73B48C18C8DF95B1F2C1E5B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FINANCIAL COMPLAINTS OVERVIEW' type='sheet' worksheet='COMPLAINTS BY MEDIA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FINANCIAL COMPLAINTS OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E2D3115888E04C29B006F827AB12F2B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FINANCIAL COMPLAINTS OVERVIEW' type='sheet' worksheet='% CONSUMER DISPUTED' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FINANCIAL COMPLAINTS OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3836AE0E86A2425BAC0FF1B9FD62E198]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FINANCIAL COMPLAINTS OVERVIEW' type='sheet' worksheet='COMPLAINT BY PRODUCT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FINANCIAL COMPLAINTS OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% CONSUMER DISPUTED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='10'>% CONSUMER </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>DISPUTED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.10blc3w1sfdvgw115274h0k60bi5' />
          </datasources>
          <datasource-dependencies datasource='federated.10blc3w1sfdvgw115274h0k60bi5'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_434597372770013196]' role='measure' type='quantitative' user:unnamed='% CONSUMER DISPUTED'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_434597372770066446]' role='measure' type='quantitative' user:unnamed='% CONSUMER DISPUTED'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434597372770013196]' derivation='User' name='[usr:Calculation_434597372770013196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434597372770066446]' derivation='User' name='[usr:Calculation_434597372770066446:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10blc3w1sfdvgw115274h0k60bi5].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_4B0CD839FB8B4562A5CEAA0B2056C03F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10blc3w1sfdvgw115274h0k60bi5].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action5_3836AE0E86A2425BAC0FF1B9FD62E198]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10blc3w1sfdvgw115274h0k60bi5].[Action (Abbreviation)]</column>
            <column>[federated.10blc3w1sfdvgw115274h0k60bi5].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10blc3w1sfdvgw115274h0k60bi5].[usr:Calculation_434597372770013196:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10blc3w1sfdvgw115274h0k60bi5].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.10blc3w1sfdvgw115274h0k60bi5].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk]' />
              <text column='[federated.10blc3w1sfdvgw115274h0k60bi5].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk]' />
              <text column='[federated.10blc3w1sfdvgw115274h0k60bi5].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.10blc3w1sfdvgw115274h0k60bi5].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.10blc3w1sfdvgw115274h0k60bi5].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10blc3w1sfdvgw115274h0k60bi5].[usr:Calculation_434597372770066446:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.10blc3w1sfdvgw115274h0k60bi5].[usr:Calculation_434597372770013196:qk] + [federated.10blc3w1sfdvgw115274h0k60bi5].[usr:Calculation_434597372770066446:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='COMPLAINT BY PRODUCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='10'>COMPLAINT</run>
            <run fontalignment='1' fontsize='10'>Æ </run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.10blc3w1sfdvgw115274h0k60bi5' />
          </datasources>
          <datasource-dependencies datasource='federated.10blc3w1sfdvgw115274h0k60bi5'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10blc3w1sfdvgw115274h0k60bi5].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_4B0CD839FB8B4562A5CEAA0B2056C03F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10blc3w1sfdvgw115274h0k60bi5].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10blc3w1sfdvgw115274h0k60bi5].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10blc3w1sfdvgw115274h0k60bi5].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10blc3w1sfdvgw115274h0k60bi5].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk]' />
            </encodings>
            <reference-line axis-column='[federated.10blc3w1sfdvgw115274h0k60bi5].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.10blc3w1sfdvgw115274h0k60bi5].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10blc3w1sfdvgw115274h0k60bi5].[none:Product:nk]</rows>
        <cols>[federated.10blc3w1sfdvgw115274h0k60bi5].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COMPLAINTS BY ISSUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='10'>COMPLAINTS BY </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>ISSUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.10blc3w1sfdvgw115274h0k60bi5' />
          </datasources>
          <datasource-dependencies datasource='federated.10blc3w1sfdvgw115274h0k60bi5'>
            <column caption='Total complaints' datatype='integer' name='[Calculation_434597372681252865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :COUNT([Complaint ID])}' />
            </column>
            <column caption='Timely_response %' datatype='real' name='[Calculation_434597372686733314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?]=&quot;Yes&quot; THEN ([Complaint ID]) END)/COUNT([Complaint ID])' />
            </column>
            <column caption='non_timely %' datatype='real' name='[Calculation_434597372691746819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_434597372686733314]' />
            </column>
            <column caption='max complaint by issue' datatype='integer' name='[Calculation_434597372797337628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :max({ FIXED [Issue]:COUNT([Complaint ID])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_434597372798873631]' role='measure' type='quantitative' user:unnamed='COMPLAINTS BY ISSUE'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434597372681252865]' derivation='Sum' name='[sum:Calculation_434597372681252865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434597372797337628]' derivation='Sum' name='[sum:Calculation_434597372797337628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434597372691746819]' derivation='User' name='[usr:Calculation_434597372691746819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434597372798873631]' derivation='User' name='[usr:Calculation_434597372798873631:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10blc3w1sfdvgw115274h0k60bi5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10blc3w1sfdvgw115274h0k60bi5].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10blc3w1sfdvgw115274h0k60bi5].[usr:Calculation_434597372798873631:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10blc3w1sfdvgw115274h0k60bi5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10blc3w1sfdvgw115274h0k60bi5].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk]&quot;</bucket>
              <bucket>&quot;[federated.10blc3w1sfdvgw115274h0k60bi5].[sum:Calculation_434597372681252865:qk]&quot;</bucket>
              <bucket>&quot;[federated.10blc3w1sfdvgw115274h0k60bi5].[sum:Calculation_434597372797337628:qk]&quot;</bucket>
              <bucket>&quot;[federated.10blc3w1sfdvgw115274h0k60bi5].[usr:Calculation_434597372691746819:qk]&quot;</bucket>
              <bucket>&quot;[federated.10blc3w1sfdvgw115274h0k60bi5].[usr:Calculation_434597372798873631:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10blc3w1sfdvgw115274h0k60bi5].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_4B0CD839FB8B4562A5CEAA0B2056C03F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10blc3w1sfdvgw115274h0k60bi5].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action5_3836AE0E86A2425BAC0FF1B9FD62E198]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10blc3w1sfdvgw115274h0k60bi5].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10blc3w1sfdvgw115274h0k60bi5].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10blc3w1sfdvgw115274h0k60bi5].[:Measure Names]</column>
            <column>[federated.10blc3w1sfdvgw115274h0k60bi5].[Action (Abbreviation)]</column>
            <column>[federated.10blc3w1sfdvgw115274h0k60bi5].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10blc3w1sfdvgw115274h0k60bi5].[sum:Calculation_434597372797337628:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10blc3w1sfdvgw115274h0k60bi5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10blc3w1sfdvgw115274h0k60bi5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.10blc3w1sfdvgw115274h0k60bi5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10blc3w1sfdvgw115274h0k60bi5].[none:Issue:nk]</rows>
        <cols>([federated.10blc3w1sfdvgw115274h0k60bi5].[sum:Calculation_434597372797337628:qk] + [federated.10blc3w1sfdvgw115274h0k60bi5].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='COMPLAINTS BY MEDIA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='10'>COMPLAINTS BY </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>MEDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.10blc3w1sfdvgw115274h0k60bi5' />
          </datasources>
          <datasource-dependencies datasource='federated.10blc3w1sfdvgw115274h0k60bi5'>
            <column caption='Timely_response %' datatype='real' name='[Calculation_434597372686733314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?]=&quot;Yes&quot; THEN ([Complaint ID]) END)/COUNT([Complaint ID])' />
            </column>
            <column caption='non_timely %' datatype='real' name='[Calculation_434597372691746819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_434597372686733314]' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_434597372779020304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_434597372779302930]' role='measure' type='quantitative' user:unnamed='COMPLAINTS BY MEDIA'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_434597372691746819]' derivation='User' name='[usr:Calculation_434597372691746819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434597372779020304]' derivation='User' name='[usr:Calculation_434597372779020304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434597372779302930]' derivation='User' name='[usr:Calculation_434597372779302930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10blc3w1sfdvgw115274h0k60bi5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10blc3w1sfdvgw115274h0k60bi5].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10blc3w1sfdvgw115274h0k60bi5].[usr:Calculation_434597372779302930:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10blc3w1sfdvgw115274h0k60bi5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10blc3w1sfdvgw115274h0k60bi5].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk]&quot;</bucket>
              <bucket>&quot;[federated.10blc3w1sfdvgw115274h0k60bi5].[usr:Calculation_434597372691746819:qk]&quot;</bucket>
              <bucket>&quot;[federated.10blc3w1sfdvgw115274h0k60bi5].[usr:Calculation_434597372779020304:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10blc3w1sfdvgw115274h0k60bi5].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_4B0CD839FB8B4562A5CEAA0B2056C03F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10blc3w1sfdvgw115274h0k60bi5].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action5_3836AE0E86A2425BAC0FF1B9FD62E198]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10blc3w1sfdvgw115274h0k60bi5].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10blc3w1sfdvgw115274h0k60bi5].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10blc3w1sfdvgw115274h0k60bi5].[:Measure Names]</column>
            <column>[federated.10blc3w1sfdvgw115274h0k60bi5].[Action (Abbreviation)]</column>
            <column>[federated.10blc3w1sfdvgw115274h0k60bi5].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Submitted via:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10blc3w1sfdvgw115274h0k60bi5].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints:	</run>
                <run bold='true'><![CDATA[<[federated.10blc3w1sfdvgw115274h0k60bi5].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Financial Consumer Complaints:	</run>
                <run bold='true'><![CDATA[<[federated.10blc3w1sfdvgw115274h0k60bi5].[pcto:cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.10blc3w1sfdvgw115274h0k60bi5].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10blc3w1sfdvgw115274h0k60bi5].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10blc3w1sfdvgw115274h0k60bi5].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10blc3w1sfdvgw115274h0k60bi5].[pcto:cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk:2]' />
              <text column='[federated.10blc3w1sfdvgw115274h0k60bi5].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk]' />
              <lod column='[federated.10blc3w1sfdvgw115274h0k60bi5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Submitted via:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10blc3w1sfdvgw115274h0k60bi5].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints:	</run>
                <run bold='true'><![CDATA[<[federated.10blc3w1sfdvgw115274h0k60bi5].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Financial Consumer Complaints:	</run>
                <run bold='true'><![CDATA[<[federated.10blc3w1sfdvgw115274h0k60bi5].[pcto:cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.10blc3w1sfdvgw115274h0k60bi5].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10blc3w1sfdvgw115274h0k60bi5].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold'><![CDATA[<[federated.10blc3w1sfdvgw115274h0k60bi5].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk]> | ]]></run>
                <run fontalignment='0' fontname='Tableau Bold'><![CDATA[<[federated.10blc3w1sfdvgw115274h0k60bi5].[pcto:cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk:2]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10blc3w1sfdvgw115274h0k60bi5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.10blc3w1sfdvgw115274h0k60bi5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Submitted via:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10blc3w1sfdvgw115274h0k60bi5].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints:	</run>
                <run bold='true'><![CDATA[<[federated.10blc3w1sfdvgw115274h0k60bi5].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Financial Consumer Complaints:	</run>
                <run bold='true'><![CDATA[<[federated.10blc3w1sfdvgw115274h0k60bi5].[pcto:cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.10blc3w1sfdvgw115274h0k60bi5].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10blc3w1sfdvgw115274h0k60bi5].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10blc3w1sfdvgw115274h0k60bi5].[none:Submitted via:nk]</rows>
        <cols>([federated.10blc3w1sfdvgw115274h0k60bi5].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk] + [federated.10blc3w1sfdvgw115274h0k60bi5].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='IN PROGRESS COMPLAINTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='10'>IN PROGRESS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.10blc3w1sfdvgw115274h0k60bi5].[usr:Calculation_434597372694102020:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.10blc3w1sfdvgw115274h0k60bi5].[usr:Calculation_434597372696715270:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.10blc3w1sfdvgw115274h0k60bi5' />
          </datasources>
          <datasource-dependencies datasource='federated.10blc3w1sfdvgw115274h0k60bi5'>
            <column caption='In Progress' datatype='integer' name='[Calculation_434597372694102020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Company response to consumer]=&quot;In progress&quot; THEN&#13;&#10;[Complaint ID] END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_434597372696715270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Company response to consumer]=&quot;In progress&quot; THEN&#13;&#10;[Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_434597372694102020]' derivation='User' name='[usr:Calculation_434597372694102020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434597372696715270]' derivation='User' name='[usr:Calculation_434597372696715270:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10blc3w1sfdvgw115274h0k60bi5].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_4B0CD839FB8B4562A5CEAA0B2056C03F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10blc3w1sfdvgw115274h0k60bi5].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action5_3836AE0E86A2425BAC0FF1B9FD62E198]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10blc3w1sfdvgw115274h0k60bi5].[Action (Abbreviation)]</column>
            <column>[federated.10blc3w1sfdvgw115274h0k60bi5].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10blc3w1sfdvgw115274h0k60bi5].[usr:Calculation_434597372694102020:qk]' />
              <lod column='[federated.10blc3w1sfdvgw115274h0k60bi5].[usr:Calculation_434597372696715270:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RESOLVED AT NO COST'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.10blc3w1sfdvgw115274h0k60bi5].[usr:Calculation_434597372697714695:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.10blc3w1sfdvgw115274h0k60bi5' />
          </datasources>
          <datasource-dependencies datasource='federated.10blc3w1sfdvgw115274h0k60bi5'>
            <column caption='R At No Cost %' datatype='real' name='[Calculation_434597372697714695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='R At Cost % (copy)' datatype='real' name='[R At No Cost % (copy)_434597372700536840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-COUNT(IF [Company response to consumer]=&quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_434597372697714695]' derivation='User' name='[usr:Calculation_434597372697714695:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R At No Cost % (copy)_434597372700536840]' derivation='User' name='[usr:R At No Cost % (copy)_434597372700536840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10blc3w1sfdvgw115274h0k60bi5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10blc3w1sfdvgw115274h0k60bi5].[usr:R At No Cost \% (copy)_434597372700536840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10blc3w1sfdvgw115274h0k60bi5].[usr:Calculation_434597372697714695:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10blc3w1sfdvgw115274h0k60bi5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10blc3w1sfdvgw115274h0k60bi5].[usr:R At No Cost \% (copy)_434597372700536840:qk]&quot;</bucket>
              <bucket>&quot;[federated.10blc3w1sfdvgw115274h0k60bi5].[usr:Calculation_434597372697714695:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10blc3w1sfdvgw115274h0k60bi5].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_4B0CD839FB8B4562A5CEAA0B2056C03F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10blc3w1sfdvgw115274h0k60bi5].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action5_3836AE0E86A2425BAC0FF1B9FD62E198]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10blc3w1sfdvgw115274h0k60bi5].[:Measure Names]</column>
            <column>[federated.10blc3w1sfdvgw115274h0k60bi5].[Action (Abbreviation)]</column>
            <column>[federated.10blc3w1sfdvgw115274h0k60bi5].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10blc3w1sfdvgw115274h0k60bi5].[:Measure Names]' />
              <lod column='[federated.10blc3w1sfdvgw115274h0k60bi5].[usr:Calculation_434597372697714695:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10blc3w1sfdvgw115274h0k60bi5].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TIMELY RESPONSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.10blc3w1sfdvgw115274h0k60bi5].[usr:Calculation_434597372686733314:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.10blc3w1sfdvgw115274h0k60bi5' />
          </datasources>
          <datasource-dependencies datasource='federated.10blc3w1sfdvgw115274h0k60bi5'>
            <column caption='Timely_response %' datatype='real' name='[Calculation_434597372686733314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?]=&quot;Yes&quot; THEN ([Complaint ID]) END)/COUNT([Complaint ID])' />
            </column>
            <column caption='non_timely %' datatype='real' name='[Calculation_434597372691746819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_434597372686733314]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_434597372686733314]' derivation='User' name='[usr:Calculation_434597372686733314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434597372691746819]' derivation='User' name='[usr:Calculation_434597372691746819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10blc3w1sfdvgw115274h0k60bi5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10blc3w1sfdvgw115274h0k60bi5].[usr:Calculation_434597372691746819:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10blc3w1sfdvgw115274h0k60bi5].[usr:Calculation_434597372686733314:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10blc3w1sfdvgw115274h0k60bi5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10blc3w1sfdvgw115274h0k60bi5].[usr:Calculation_434597372691746819:qk]&quot;</bucket>
              <bucket>&quot;[federated.10blc3w1sfdvgw115274h0k60bi5].[usr:Calculation_434597372686733314:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10blc3w1sfdvgw115274h0k60bi5].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_4B0CD839FB8B4562A5CEAA0B2056C03F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10blc3w1sfdvgw115274h0k60bi5].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action5_3836AE0E86A2425BAC0FF1B9FD62E198]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10blc3w1sfdvgw115274h0k60bi5].[:Measure Names]</column>
            <column>[federated.10blc3w1sfdvgw115274h0k60bi5].[Action (Abbreviation)]</column>
            <column>[federated.10blc3w1sfdvgw115274h0k60bi5].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10blc3w1sfdvgw115274h0k60bi5].[Multiple Values]' />
              <lod column='[federated.10blc3w1sfdvgw115274h0k60bi5].[usr:Calculation_434597372686733314:qk]' />
              <lod column='[federated.10blc3w1sfdvgw115274h0k60bi5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10blc3w1sfdvgw115274h0k60bi5].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='10'>TOTAL COMPLAINTS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.10blc3w1sfdvgw115274h0k60bi5].[sum:Calculation_434597372681252865:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.10blc3w1sfdvgw115274h0k60bi5' />
          </datasources>
          <datasource-dependencies datasource='federated.10blc3w1sfdvgw115274h0k60bi5'>
            <column caption='Total complaints' datatype='integer' name='[Calculation_434597372681252865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434597372681252865]' derivation='Sum' name='[sum:Calculation_434597372681252865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10blc3w1sfdvgw115274h0k60bi5].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_4B0CD839FB8B4562A5CEAA0B2056C03F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10blc3w1sfdvgw115274h0k60bi5].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action5_3836AE0E86A2425BAC0FF1B9FD62E198]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10blc3w1sfdvgw115274h0k60bi5].[Action (Abbreviation)]</column>
            <column>[federated.10blc3w1sfdvgw115274h0k60bi5].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10blc3w1sfdvgw115274h0k60bi5].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk]' />
              <lod column='[federated.10blc3w1sfdvgw115274h0k60bi5].[sum:Calculation_434597372681252865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10blc3w1sfdvgw115274h0k60bi5].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk]</rows>
        <cols>[federated.10blc3w1sfdvgw115274h0k60bi5].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='complaint by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='10'>COMPLAINTS BY</run>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.1chf99b0b0jylj1580omh041sex4' />
            <datasource caption='Financial Consumer Complaints' name='federated.10blc3w1sfdvgw115274h0k60bi5' />
          </datasources>
          <datasource-dependencies datasource='federated.10blc3w1sfdvgw115274h0k60bi5'>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1chf99b0b0jylj1580omh041sex4'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10blc3w1sfdvgw115274h0k60bi5].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk]' />
              <text column='[federated.1chf99b0b0jylj1580omh041sex4].[none:Abbreviation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Abbreviation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1chf99b0b0jylj1580omh041sex4].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv:	</run>
                <run bold='true'><![CDATA[<[federated.10blc3w1sfdvgw115274h0k60bi5].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_25DB36FEF0B045FABEF8E29ED57C5FD8:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1chf99b0b0jylj1580omh041sex4].[sum:Row:qk]</rows>
        <cols>[federated.1chf99b0b0jylj1580omh041sex4].[sum:Column:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FINANCIAL COMPLAINTS OVERVIEW'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='7875' id='3' type-v2='text' w='98546' x='727' y='1000'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold' fontsize='24'>FINANCIAL COMPLAINTS |</run>
              <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='22'>Æ </run>
              <run fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='22'>OVERVIEW</run>
            </formatted-text>
          </zone>
          <zone h='16125' id='6' name='Total Complaints' w='24636' x='727' y='8875'>
          </zone>
          <zone h='16125' id='7' name='TIMELY RESPONSE' w='24636' x='25363' y='8875'>
          </zone>
          <zone h='16125' id='8' name='RESOLVED AT NO COST' w='24637' x='74636' y='8875'>
          </zone>
          <zone h='16125' id='9' name='IN PROGRESS COMPLAINTS' w='24637' x='49999' y='8875'>
          </zone>
          <zone h='36875' id='10' param='horz' type-v2='layout-flow' w='49273' x='50000' y='25000'>
            <zone h='36875' id='12' name='complaint by state' w='49273' x='50000' y='25000'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='36875' id='11' name='COMPLAINTS BY ISSUE' w='49273' x='727' y='25000'>
          </zone>
          <zone h='37125' id='14' name='COMPLAINTS BY MEDIA' w='31091' x='727' y='61875'>
          </zone>
          <zone h='37125' id='16' name='% CONSUMER DISPUTED' w='32818' x='31818' y='61875'>
          </zone>
          <zone h='37125' id='17' name='COMPLAINT BY PRODUCT' w='34637' x='64636' y='61875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
